# AutoTriops
An automatic triops growing system.

Triops only have a few very basic needs: Food, Warmth, Oxygen, Light and Clean Water.
(In that order.)

You can start with a cold, dark tank of triops and get by,
or you can add these to your tank and have happier, longer lived triops.

## Food

### Food Dispenser

Screw inserted into tube, turned from the blunt end by stepper motor.

<pre>
 | m |
 |_T_|
  |||

m = motor
T = top of screw
| = walls of hopper/tube or screw body
</pre>


Which augers food down into the water from a reserve of fry food.
Can also narrow the tube to also crush food as it's fed into the tank.

[Alternately, you can try a commercial autofeeder.](http://www.amazon.com/Everyday-Feeder-Programmable-Automatic-Dispenser/dp/B001F2117I/ref=sr_1_1?ie=UTF8&qid=1368847614&sr=8-1&keywords=Eheim+Feed+Air+Automatic+Feeder)

## Heat

### Incandescent Lamp

[An example infrared incandescent heat lamp bulb.](http://www.amazon.com/Zoo-Med-Nocturnal-Infrared-Incandescent/dp/B000255OU4/ref=sr_1_2?ie=UTF8&qid=1368723638&sr=8-2&keywords=heat+lamp+bulb)

An infrared heating lamp is important so that your source of heat does not interfere with your source of light.

It will allow you to heat and light your triops independently.
This means that if it gets really cold at night in your home,
you can heat your tank without disrupting their day/night cycle.

Alternatively, you could use a heating mat under the tank, or some other source of warmth.

It is important to bring your tank up to temperature correctly,
otherwise temperatures may spike and real,
nearby temperatures will be far outside your poor triops' tolerances.
That is, they'll cook.

[An algorithm to manage getting the tank to the right temperature sanely.](http://brettbeauregard.com/blog/2011/04/improving-the-beginners-pid-direction/)

## Oxygen

### Air Pump
It's important that you get a large enough pump, but without creating uncomfortable currents in your tank.
A 10-gallon pump should suffice.

The point of the pump is to
generate very fine, gentle bubbles so as not to disturb your triops,
as well as break the surface of the water to disrupt any biofilm present,
and to promote oxygen dissolving into the surface of the water.

See also the section about the Filter.

[A sample pump.](http://www.amazon.com/Tetra-77851-Whisper-Pump-10-Gallon/dp/B0009YJ4N6/ref=sr_1_2?s=pet-supplies&ie=UTF8&qid=1368729522&sr=1-2&keywords=aquarium+air+pump)

[A sample diffuser stone.](http://www.amazon.com/Como-Aquarium-Green-Diffuser-Bubble/dp/B005EVMAAI/ref=sr_1_23?s=pet-supplies&ie=UTF8&qid=1368729553&sr=1-23&keywords=aquarium+air+pump)

[Some generic airline tubing.](http://www.amazon.com/Standard-Airline-Tubing-Accessories-25-Feet/dp/B0002563MW/ref=sr_1_1?s=pet-supplies&ie=UTF8&qid=1368729553&sr=1-1&keywords=aquarium+air+pump)

[A non-return valve so your pump doesn't burn out if water flows back into it.](http://www.amazon.com/Como-Non-return-Plastic-Valves-Aquarium/dp/B006Z76US8/ref=sr_1_10?s=pet-supplies&ie=UTF8&qid=1368729553&sr=1-10&keywords=aquarium+air+pump)

## Light

### LED Lamp

Triops evolved outdoors, in summer, where a 12-hour day/night cycle is likely best.

As such, the light produced should be daylight spectrum.

[Some sample LED bulbs.](http://www.amazon.com/s/ref=sr_nr_p_72_0?rh=n%3A228013%2Cn%3A495266%2Cn%3A322525011%2Cn%3A2314207011%2Ck%3Adaylight%2Cp_n_condition-type%3A6358196011%2Cp_72%3A1248909011&keywords=daylight&ie=UTF8&qid=1368728959&rnid=1248907011)

## Water

### Filter

Sucks air through an assembly that sucks water through a biochemical sponge and filters your water through it.

[You'll want something like this.](http://www.amazon.com/Aquarium-Biochemical-Sponge-Filter-Fish/dp/B0056XVF82/ref=sr_1_1?s=pet-supplies&ie=UTF8&qid=1368842300&sr=1-1&keywords=Aquarium+Biochemical+Sponge+Filter)

You hook your air pump up to that and it will serve the same purpose as the diffuser stone above.

Alternately, you can use an under-gravel filter, but these are less than ideal.
[A sample undergravel filter.](http://www.amazon.com/Lees-Economy-Undergravel-Filer-Plate/dp/B0002APV7U/ref=sr_1_3?ie=UTF8&qid=1368735467&sr=8-3&keywords=undergravel+filter+10+gallon)

### Dirty Water Outflow Siphon

Handles outgoing, old water for water changes.

This is just a valve on a primed siphon that draws water out of the tank
and into a reservoir below the tank.

[Some sample valves.](http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=dishwasher+water+inlet+valve)

### Clean Water Inflow Siphon

Adds water to the tank after a water change or as needed.

This is just a valve on a primed siphon that draws water out of the reservoir of clean, fresh water at a higher elevation
and drains it into the tank.

[Some sample valves.](http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=dishwasher+water+inlet+valve)

### Water Clarity (Turbidity)

Shoot light from one LED to another LED, see how much gets through.

